PORT = 5001

MONGO_URI = mongodb+srv://nomiuttra4596:GTsIz2KrfM9iOfzk@cluster0.0c2w8dm.mongodb.net/streamfy_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=twbrxd5tdb53
STREAM_API_SECRET=8mzmq5gxetyr2m5bqukkpryycuffkjq9pth6g4fn967btue26efqzyd2whas3ny4

JWT_SECRET_KEY=R/KB3rG55cf6iDDUzypmgDVCAsVLDAabpHuD+STa2C4=